apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pull-request-appset
  namespace: argocd
spec:
  generators:
  - pullRequest:
      repoURL: "https://github.com/thinhnotes/gitopsatscale.git"
      # Specify the base branch
      baseBranch: "main"
      template:
        metadata:
          name: "{{path}}-{{pullRequest.number}}"
        spec:
          project: default
          source:
            repoURL: "https://github.com/thinhnotes/gitopsatscale.git"
            # This will use the commit SHA of the pull request
            targetRevision: "{{pullRequest.headCommit.sha}}"
            path: "application-sets/example-apps/{{path}}"
          destination:
            server: "https://kubernetes.default.svc"
            namespace: "myapp"
  template:
    metadata:
      name: 'myapp-{{ .branch }}-{{ .number }}'
      labels:
        key1: '{{ index .labels 0 }}'
    spec:
      source:
        repoURL: https://github.com/thinhnotes/gitopsatscale
        targetRevision: HEAD
        path: ./app-of-apps/manifests/backend
      project: default
      destination:
        server: https://kubernetes.default.svc
        namespace: "{{ .branch }}-{{ .number }}"
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
